Amir#//#Alomar#//#amiral@gmail.com#//#0940106619#//#A101#//#1233#//#43814.000000
Ahmed#//#Khalil#//#ahmadSh123@gmail.com#//#8928982#//#A102#//#1234#//#8148.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazin#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#5004.654297
Ghandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#55229.347656
Hasan#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Alaa#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Majida#//#Majida32@Gmail.com#//#1234#//#A111#//#1234#//#717.000000
Hassan#//#Alomar#//#HaAl@gmail#//#0950985495#//#A100#//#8399#//#447771.312500
Dima#//#Amer#//#dima232@mail.com#//#09443463747#//#A203#//#0523#//#95000.000000
