United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#72.500000
Albania#//#ALL#//#Albania Lek(e)#//#94.200000
Algeria#//#DZD#//#Algerian Dinar#//#134.200000
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.915000
Angola#//#AOA#//#Angolan Kwanza#//#845.000000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#985.450000
Armenia#//#AMD#//#Armenian Dram#//#402.500000
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.512000
Austria#//#EUR#//#Euro#//#0.915000
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#117.500000
Barbados#//#BBD#//#Barbados Dollar#//#2.020000
Belarus#//#BYN#//#Belarusian Ruble#//#3.280000
Belgium#//#EUR#//#Euro#//#0.915000
Belize#//#BZD#//#Belize Dollar#//#2.010000
Benin#//#XOF#//#CFA Franc#//#602.450000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#83.200000
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.910000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.790000
Botswana#//#BWP#//#Botswana Pula#//#13.650000
Brazil#//#BRL#//#Brazilian Real#//#5.120000
Brunei#//#BND#//#Brunei Dollar#//#1.340000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.790000
Burkina Faso#//#XOF#//#CFA Franc#//#602.450000
Burundi#//#BIF#//#Burundi Franc#//#2850.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4110.000000
Cameroon#//#XAF#//#CFA Franc#//#602.450000
Canada#//#CAD#//#Canadian Dollar#//#1.362000
Canary Islands#//#EUR#//#Euro#//#0.915000
Cape Verde#//#CVE#//#Cape Verde Escudo#//#101.500000
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.830000
Central African Republic#//#XAF#//#CFA Franc#//#602.450000
Chad#//#XAF#//#CFA Franc#//#602.450000
Chile#//#CLP#//#Chilean Peso#//#945.000000
China#//#CNY#//#Chinese Renminbi#//#7.240000
Colombia#//#COP#//#Colombian Peso#//#3920.000000
Comoros#//#KMF#//#Comoros Franc#//#450.200000
Congo#//#XAF#//#CFA Franc#//#602.450000
Congo, Dem. Rep.#//#CDF#//#Congo Franc, Dem. Rep.of#//#2780.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.640000
Costa Rica#//#CRC#//#Costa Rica Colon#//#515.000000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#602.450000
Croatia#//#EUR#//#Euro#//#0.915000
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.915000
Czech Republic#//#CZK#//#Czech Koruna#//#23.100000
Denmark#//#DKK#//#Danish Krone#//#6.840000
Djibouti#//#DJF#//#Djibouti Francs#//#177.700000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#59.100000
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#55.300000
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#602.450000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.915000
Eswatini, Kingdom of#//#SZL#//#Lilangeni#//#18.900000
Ethiopia#//#ETB#//#Ethiopian Birr#//#57.500000
Fiji#//#FJD#//#Fiji Dollar#//#2.250000
Finland#//#EUR#//#Euro#//#0.915000
France#//#EUR#//#Euro#//#0.915000
French Guiana#//#EUR#//#Euro#//#0.915000
French Polynesia#//#XPF#//#CFP Franc#//#109.500000
Gabon#//#XAF#//#CFA Franc#//#602.450000
Gambia#//#GMD#//#Gambian Dalasi#//#67.800000
Georgia#//#GEL#//#Georgian Lari#//#2.700000
Germany#//#EUR#//#Euro#//#0.915000
Ghana#//#GHS#//#Ghana Cedi#//#14.500000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.785000
Greece#//#EUR#//#Euro#//#0.915000
Greenland#//#DKK#//#Danish Krone#//#6.840000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.915000
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.820000
Guinea#//#GNF#//#Guinean Franc#//#8610.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#602.450000
Guyana#//#GYD#//#Guyana Dollar#//#209.500000
Haiti#//#HTG#//#Haiti Gourde#//#132.000000
Honduras#//#HNL#//#Honduras Lempira#//#24.700000
Hong Kong#//#HKD#//#HongKong Dollar#//#7.820000
Hungary#//#HUF#//#Hungary Forint#//#362.500000
Iceland#//#ISK#//#Iceland Krona#//#138.200000
India#//#INR#//#Indian Rupee#//#83.500000
Indonesia#//#IDR#//#Indonesia Rupiah#//#16150.000000
Iran#//#IRR#//#Iranian Rial#//#420000.000000
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000
Ireland#//#EUR#//#Euro#//#0.915000
Israel#//#ILS#//#Israel Shekel#//#3.720000
Italy#//#EUR#//#Euro#//#0.915000
Jamaica#//#JMD#//#Jamaican Dollar#//#156.400000
Japan#//#JPY#//#Japanese Yen#//#148.500000
Jordan#//#JOD#//#Jordanian Dinar#//#0.709000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#445.000000
Kenya#//#KES#//#Kenyan Shilling#//#132.000000
Kiribati#//#AUD#//#Australian Dollar#//#1.512000
Korea, D.P.R. of#//#KPW#//#Korean Won, North Korea#//#900.000000
Korea, Republic of#//#KRW#//#Korean Won, South Korea#//#1365.000000
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.308000
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#89.400000
Lao, People's Dem. Rep.#//#LAK#//#Laos Kip#//#21050.000000
Latvia#//#EUR#//#Euro#//#0.915000
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#18.900000
Liberia#//#LRD#//#Liberian Dollar#//#192.500000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.820000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.885000
Lithuania#//#EUR#//#Euro#//#0.915000
Luxembourg#//#EUR#//#Euro#//#0.915000
Macao#//#MOP#//#Macao Pataca#//#8.050000
Madagascar#//#MGA#//#Malagasy Ariary#//#4550.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1720.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.720000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#602.450000
Malta#//#EUR#//#Euro#//#0.915000
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.915000
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.600000
Mauritius#//#MUR#//#Mauritius Rupee#//#45.200000
Mexico#//#MXN#//#Mexican Peso#//#17.100000
Micronesia#//#USD#//#US Dollar#//#1.000000
Moldova, Republic of#//#MDL#//#Moldovan Leu#//#17.850000
Monaco#//#EUR#//#Euro#//#0.915000
Mongolia#//#MNT#//#Mongolia Tugrik#//#3395.000000
Montenegro#//#EUR#//#Euro#//#0.915000
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#10.120000
Mozambique#//#MZN#//#Mozambique Metical#//#63.850000
Myanmar#//#MMK#//#Myanmar Kyat#//#3500.000000
Namibia#//#NAD#//#Namibia Dollar#//#18.900000
Nauru#//#AUD#//#Australian Dollar#//#1.512000
Nepal#//#NPR#//#Nepalese Rupee#//#133.500000
Netherlands#//#EUR#//#Euro#//#0.915000
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#109.500000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.640000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.620000
Niger#//#XOF#//#CFA Franc#//#602.450000
Nigeria#//#NGN#//#Nigeria Naira#//#1455.000000
Niue#//#NZD#//#New Zealand Dollar#//#1.640000
North Macedonia, Rep. of#//#MKD#//#Denar#//#56.200000
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#10.650000
Oman#//#OMR#//#Oman Rial#//#0.384000
Pakistan#//#PKR#//#Pakistani Rupee#//#278.500000
Palau, Republic of#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#3.850000
Paraguay#//#PYG#//#Paraguay Guarani#//#7420.000000
Peru#//#PEN#//#Sol#//#3.740000
Philippines#//#PHP#//#Philippine Peso#//#57.600000
Poland#//#PLN#//#Poland Zloty#//#3.950000
Portugal#//#EUR#//#Euro#//#0.915000
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.915000
Romania#//#RON#//#Romanian Leu#//#4.550000
Russian Federation#//#RUB#//#Russian Rouble#//#91.500000
Rwanda#//#RWF#//#Rwanda Franc#//#1305.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.785000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.780000
San Marino#//#EUR#//#Euro#//#0.915000
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#22.800000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#602.450000
Serbia#//#RSD#//#Serbian Dinar#//#107.500000
Seychelles#//#SCR#//#Seychelles Rupee#//#13.450000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.500000
Singapore#//#SGD#//#Singapore Dollar#//#1.348000
Slovakia#//#EUR#//#Euro#//#0.915000
Slovenia#//#EUR#//#Euro#//#0.915000
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.450000
Somalia#//#SOS#//#Somali Shilling#//#570.000000
South Africa#//#ZAR#//#South Africa Rand#//#18.900000
South Sudan#//#SSP#//#South Sudanese Pound#//#1100.000000
Spain#//#EUR#//#Euro#//#0.915000
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#302.000000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#1250.000000
Suriname#//#SRD#//#Surinamese Dollar#//#38.200000
Sweden#//#SEK#//#Swedish Krona#//#10.750000
Switzerland#//#CHF#//#Swiss Franc#//#0.885000
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#14650.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.950000
Tanzania, United Rep. of#//#TZS#//#Tanzania Shilling#//#2580.000000
Thailand#//#THB#//#Thai Baht#//#36.450000
Togo#//#XOF#//#CFA Franc#//#602.450000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.640000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.380000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.780000
Tunisia#//#TND#//#Tunisian Dinar#//#3.120000
Turkey#//#TRY#//#Turkish Lira#//#42.150000
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.512000
Uganda#//#UGX#//#Uganda Shilling#//#3780.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#39.800000
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.672000
United Kingdom#//#GBP#//#U.K. Pound#//#0.785000
Uruguay#//#UYU#//#Uruguay Peso#//#39.200000
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12650.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#118.500000
Venezuela#//#VES#//#Bolivar Digital#//#36.400000
Viet Nam#//#VND#//#Viet Nam Dong#//#25400.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#109.500000
Yemen, Republic of#//#YER#//#Yemeni Rial#//#1650.000000
Zambia#//#ZMW#//#Zambia Kwacha#//#25.200000
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#2500.000000